/* Global styles */
QMainWindow {
    background-color: #f0f0f0;
}

QLabel {
    color: #333333;
}

QLabel[title="true"] {
    font-size: 16pt;
    font-weight: bold;
    padding: 10px;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #1884d9;
}

QPushButton:disabled {
    background-color: #cccccc;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078d4;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px;
    background: #ffffff;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}